{
  "name": "frontend",
  "version": "1.0.0",
  "homepage": "https://edwardnunez.io",
  "author": { 
    "name" : "Edward Nunez",
    "email" : "edwardnnz@gmail.com",
    "url" : "https://linkedin.com/in/edwardnunez"
    },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/dotRollen/edwardnunez.io"
  },
  "private": true,
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "10.11.0",
    "npm": "6.4.1",
    "yarn": "1.9.4"
  }
}